# fcm-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploygate.yml  inspection.yml  pull_request_workflow.yml  push_inspection.yml  push_workflow.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zozo_tech/fcm_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuke/fcm_ci_cd/: Application.kt  Constants.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  RequestClient.kt
app/src/main/java/com/zozo_tech/fcm_example/com/: Application.kt  Constants.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  RequestClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zozo_tech/fcm_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: Dangerfile
scripts/danger/: Dangerfile
