apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services' // Google Play services Gradle plugin

repositories {
    jcenter()
}

configurations {
    ktlint
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.yusuke.fcm_ci_cd"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        def commonUri  = System.getenv("SLACK_COMMON_WEBHOOK_URI")
        def channelUri = System.getenv("SLACK_WEBHOOK_DEV_CHANNEL")
        buildConfigField "String", "SLACK_COMMON_WEBHOOK_URI",  commonUri   != null ? "\""+commonUri+"\"" : "\"\""
        buildConfigField "String", "SLACK_WEBHOOK_DEV_CHANNEL", channelUri  != null ? "\""+channelUri+"\""  : "\"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.android.material:material:1.0.0'//snack bar
    ktlint "com.pinterest:ktlint:0.35.0" //ktlint
    implementation 'com.squareup.retrofit2:retrofit:2.6.1' //Retrofit
    implementation "com.squareup.retrofit2:converter-moshi:2.6.1" //Retrofit Moshi
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'// Fuel
    implementation 'com.github.kittinunf.fuel:fuel-moshi:2.2.1' // Fuel Moshi
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.1' // Fuel Coroutines
    def coroutines_version = '1.3.2' // coroutine version
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    ignoreExitValue = true
    args "--android",
            "--verbose", //Show error codes
            "--color", //Make output colorful
            "--color-name=RED", //
            "--reporter=plain",// Reportのふファイル形式
            "--reporter=checkstyle,output=${buildDir}/reports/ktlint/ktlint-results.xml", "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}
